#ifndef CONSTANTS_H
#define CONSTANTS_H
#define ICON ":/Images/Images/and.png"
#define NAME "AndForData"
#define SELECT_WARNING "Morate da selektujete uredjaj"
#define OPEN_APK "Otvorite apk fajl"
#define APK "Apk File (*.apk)"
#define SEPARATOR "\r\n"
#define TAB "\t"
#define EMPTY ""
#define CSEP ","
#define SUDO "su 0 "
#define INSTALL_APK_ERROR "Doslo je do greske prilikom instalacije." 
#define INSTALL_APK_SUCCESS "Aplikacija je uspesno instalirana na uredjavu"
#define NOT_ROOT "Telefon nije rutovan ne mogu se izvuci podaci sa adb-om."
#endif // CONSTANTS_H
